{
  "version": 2,
  "builds": [
    {
      "src": "src/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "src/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "src/main.py"
    }
  ],
  "env": {
    "NOTION_TOKEN": "@NOTION_TOKEN",
    "NOTION_PROJECTS_DATABASE_ID": "@NOTION_PROJECTS_DATABASE_ID",
    "NOTION_MESSAGES_DATABASE_ID": "@NOTION_MESSAGES_DATABASE_ID"
  }
}

